[metadata]
name = myapp
version = 0.1.0

[options]
packages = find:
install_requires =
    flask
python_requires = >=3.8

[options.extras_require]
dev =
    pytest
    coverage

[options.packages.find]
exclude =
    tests*
