[metadata]
name = mylib
version = 0.1.0

[options]
packages = find:
install_requires =
    urllib3
python_requires = >=3.8

[options.extras_require]
dev =
    pytest
    coverage
    build
    twine

[options.packages.find]
exclude =
    tests*
